# springboot-demo

./: .gitignore  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/oven/demo/framework/exception/: GlobalExceptionHandle.java
demo/src/main/java/com/oven/demo/framework/limit/: Limit.java  LimitException.java  LimitInterceptor.java  LimitKey.java  LimitType.java
springboot-access-log/: pom.xml
springboot-activemq/: pom.xml
springboot-actuator/: pom.xml
springboot-actuator/src/main/java/com/oven/app/: Application.java
springboot-actuator/src/main/resources/: application-prod.yml
springboot-admin/: pom.xml
springboot-admin/springboot-admin-client/: pom.xml
springboot-admin/springboot-admin-client/src/main/resources/: application.properties
springboot-alipay/: pom.xml
springboot-apidoc/: pom.xml
springboot-argumentResolver/: pom.xml
springboot-async/: pom.xml
springboot-cache-caffeine/: pom.xml
springboot-cache-ehcache/: pom.xml
springboot-cache-guava/: pom.xml
springboot-cache-redis/: pom.xml
springboot-cache-spring/: pom.xml
springboot-caffeine/: pom.xml
springboot-commandRunner/: pom.xml
springboot-completableFuture/: pom.xml
springboot-cross/: pom.xml
springboot-dateformat/: pom.xml
springboot-derby/: pom.xml
springboot-devtools/: pom.xml
springboot-disruptor/: pom.xml
springboot-docker/: pom.xml
springboot-druid-monitor/: pom.xml
springboot-dubbo/: pom.xml
springboot-dubbo/springboot-dubbo-consumer/: pom.xml
springboot-dubbo/springboot-dubbo-consumer/src/main/resources/: application.properties
springboot-dubbo/springboot-dubbo-producer/: pom.xml
springboot-dubbo/springboot-dubbo-producer/src/main/resources/: application.properties
springboot-dynamic-datasource/: pom.xml
springboot-dynamic-schedule/: pom.xml
springboot-easypoi/: pom.xml
springboot-elasticjob/: pom.xml  readme.md
springboot-elasticsearch/: pom.xml
springboot-elk/: pom.xml  readme.md
springboot-grpc/: pom.xml
springboot-grpc/springboot-grpc-api/: pom.xml
springboot-grpc/springboot-grpc-api/src/main/proto/: student.proto  student_service.proto
springboot-grpc/springboot-grpc-client/: pom.xml
springboot-grpc/springboot-grpc-client/src/main/java/com/oven/grpc/: Application.java
springboot-grpc/springboot-grpc-client/src/main/java/com/oven/grpc/config/: JacksonConfig.java
springboot-grpc/springboot-grpc-client/src/main/java/com/oven/grpc/controller/: TestController.java
springboot-grpc/springboot-grpc-client/src/main/resources/: application.yml
springboot-grpc/springboot-grpc-server/: pom.xml
springboot-grpc/springboot-grpc-server/src/main/java/com/oven/grpc/service/: StudentService.java
springboot-kafka/: pom.xml
springboot-kafka/springboot-kafka-consumer-1/: pom.xml
springboot-kafka/springboot-kafka-consumer-1/src/main/java/com/oven/: KafkaConsumer.java
springboot-kafka/springboot-kafka-consumer-2/: pom.xml
springboot-kafka/springboot-kafka-consumer-2/src/main/java/com/oven/: KafkaConfig.java  KafkaConsumer.java
springboot-kafka/springboot-kafka-consumer-2/src/main/resources/: application.yml
springboot-kafka/springboot-kafka-producer/: pom.xml
springboot-kafka/springboot-kafka-producer/src/main/java/com/oven/: KafkaProducer.java
springboot-kafka/springboot-kafka-producer/src/main/resources/: application.yml
springboot-neo4j/: pom.xml
springboot-neo4j/src/main/java/com/oven/neo4j/: Application.java
springboot-neo4j/src/main/java/com/oven/neo4j/controller/: TestController.java
springboot-neo4j/src/main/java/com/oven/neo4j/entity/: Node.java  Relation.java
springboot-neo4j/src/main/java/com/oven/neo4j/hanlp/: MainPart.java  MainPartExtractor.java
springboot-neo4j/src/main/java/com/oven/neo4j/repository/: NodeRepository.java  RelationRepository.java
springboot-neo4j/src/main/java/com/oven/neo4j/service/: NodeService.java  NodeServiceImpl.java
springboot-neo4j/src/main/java/com/oven/neo4j/util/: GraphUtil.java
springboot-neo4j/src/main/resources/: application.yml  xyj.txt
springboot-zipkin/: README.md  pom.xml
springboot-zipkin/springboot-zipkin-customer/: pom.xml
springboot-zipkin/springboot-zipkin-customer/src/main/java/com/oven/zipkin/customer/: Application.java
springboot-zipkin/springboot-zipkin-customer/src/main/java/com/oven/zipkin/customer/config/: RestTemplateConfig.java
springboot-zipkin/springboot-zipkin-customer/src/main/java/com/oven/zipkin/customer/controller/: TestController.java
springboot-zipkin/springboot-zipkin-customer/src/main/resources/: application.yml
springboot-zipkin/springboot-zipkin-producer/: pom.xml
springboot-zipkin/springboot-zipkin-producer/src/main/java/com/oven/zipkin/producer/: Application.java
springboot-zipkin/springboot-zipkin-producer/src/main/java/com/oven/zipkin/producer/controller/: TestController.java
springboot-zipkin/springboot-zipkin-producer/src/main/resources/: application.yml
springboot-zipkin/src/main/java/com/oven/zipkin/: Application.java
springboot-zipkin/src/main/java/com/oven/zipkin/config/: RestTemplateConfig.java
springboot-zipkin/src/main/java/com/oven/zipkin/controller/: TestController.java
springboot-zipkin/src/main/resources/: application.yml
springboot_admin/: pom.xml
springboot_admin/springboot_admin_client/: pom.xml
springboot_admin/springboot_admin_client/src/main/resources/: application.properties
springboot_admin/springboot_admin_server/: pom.xml
springboot_multi_tenant/: pom.xml
springboot_multi_tenant/src/main/java/com/oven/app/: Application.java
springboot_multi_tenant/src/main/java/com/oven/dao/: BaseDao.java  BookDao.java
springboot_multi_tenant/src/main/java/com/oven/multitenant/: DataSourceBasedMultiTenantConnectionProviderImpl.java  DataSourceConfig.java  DataSourceConfigDao.java  DefaultDataSourceConfig.java  MultiTenantConfig.java  MultiTenantConstants.java  MultiTenantFilter.java  TenantDataSource.java  TenantIdentifierResolver.java
springboot_multi_tenant/src/main/java/com/oven/vo/: Book.java
springboot_multi_tenant/src/main/resources/: schema.sql
(+447 files in other folders)
