<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oven</groupId>
    <artifactId>springboot_demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
        <relativePath/>
    </parent>

    <modules>
        <module>springboot_caffeine</module>
        <module>springboot_activemq</module>
        <module>springboot_actuator</module>
        <module>springboot_email</module>
        <module>springboot_event</module>
        <module>springboot_getIp</module>
        <module>springboot_jasypt</module>
        <module>springboot_restTemplate</module>
        <module>springboot_websocket</module>
        <module>springboot_webflux</module>
        <module>springboot_shiro</module>
        <module>springboot_dynamic_datasource</module>
        <module>springboot_elasticsearch</module>
        <module>springboot_kafka</module>
        <module>springboot_mongo</module>
        <module>springboot_rabbitmq</module>
        <module>springboot_esper</module>
        <module>springboot_task</module>
        <module>springboot_guava</module>
        <module>springboot_cross</module>
        <module>springboot_dubbo</module>
        <module>springboot_netty</module>
        <module>springboot_encry</module>
        <module>springboot_jwt</module>
        <module>springboot_oauth2</module>
        <module>springboot_multi_tenant</module>
        <module>springboot_factory</module>
        <module>springboot_extend</module>
        <module>springboot_admin</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>